
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="学而不思则罔，思而不学则怠！" />



  <meta name="keywords" content="内功修养,Java,公共基础知识,反射," />



  <link rel="alternate" href="/atom.xml" title="akathink's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="背景知识在了解反射之前，我们首先了解一下Class和Object：

Class： 所有类的根源,是整个Java反射机制的源头。
Object：所有对象的根源。

Class类Class类的作用
在运行时判断任意一个对象所属的类
在运行时构造任意一个类的对象
在运行时判断任意一个类所具有的成员变量和方法
在运行时调用任意一个对象的方法
生成动态代理

Class类的使用本次通过代码＋注释来驱动讲解">
<meta property="og:type" content="article">
<meta property="og:title" content="彻底搞懂Java反射Reflect">
<meta property="og:url" content="http://akathink.com/2016/08/12/彻底搞懂Java反射Reflect/index.html">
<meta property="og:site_name" content="akathink's blog">
<meta property="og:description" content="背景知识在了解反射之前，我们首先了解一下Class和Object：

Class： 所有类的根源,是整个Java反射机制的源头。
Object：所有对象的根源。

Class类Class类的作用
在运行时判断任意一个对象所属的类
在运行时构造任意一个类的对象
在运行时判断任意一个类所具有的成员变量和方法
在运行时调用任意一个对象的方法
生成动态代理

Class类的使用本次通过代码＋注释来驱动讲解">
<meta property="og:updated_time" content="2016-08-12T08:22:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="彻底搞懂Java反射Reflect">
<meta name="twitter:description" content="背景知识在了解反射之前，我们首先了解一下Class和Object：

Class： 所有类的根源,是整个Java反射机制的源头。
Object：所有对象的根源。

Class类Class类的作用
在运行时判断任意一个对象所属的类
在运行时构造任意一个类的对象
在运行时判断任意一个类所具有的成员变量和方法
在运行时调用任意一个对象的方法
生成动态代理

Class类的使用本次通过代码＋注释来驱动讲解">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> 彻底搞懂Java反射Reflect | akathink's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">AkaThink</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        $(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        $("#assist_btn").hide();
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              彻底搞懂Java反射Reflect
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-08-12T09:31:26+08:00" content="2016-08-12">
            2016-08-12
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/内功修养/" itemprop="url" rel="index">
                  <span itemprop="name">内功修养</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/内功修养/Java/" itemprop="url" rel="index">
                  <span itemprop="name">Java</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/内功修养/Java/反射/" itemprop="url" rel="index">
                  <span itemprop="name">反射</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/内功修养/Java/反射/公共基础知识/" itemprop="url" rel="index">
                  <span itemprop="name">公共基础知识</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <!--
              <a href="/2016/08/12/彻底搞懂Java反射Reflect/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/12/彻底搞懂Java反射Reflect/" itemprop="commentsCount"></span>
              </a>
              -->
              <a href="/2016/08/12/彻底搞懂Java反射Reflect/#comments" itemprop="discussionUrl">
                <span>评论</span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h1><p>在了解反射之前，我们首先了解一下Class和Object：</p>
<ul>
<li>Class： 所有类的根源,是整个Java反射机制的源头。</li>
<li>Object：所有对象的根源。</li>
</ul>
<h1 id="Class类"><a href="#Class类" class="headerlink" title="Class类"></a>Class类</h1><h2 id="Class类的作用"><a href="#Class类的作用" class="headerlink" title="Class类的作用"></a>Class类的作用</h2><ul>
<li>在运行时判断任意一个对象所属的类</li>
<li>在运行时构造任意一个类的对象</li>
<li>在运行时判断任意一个类所具有的成员变量和方法</li>
<li>在运行时调用任意一个对象的方法</li>
<li>生成动态代理</li>
</ul>
<h2 id="Class类的使用"><a href="#Class类的使用" class="headerlink" title="Class类的使用"></a>Class类的使用</h2><p>本次通过代码＋注释来驱动讲解Java的反射知识，这样比纯文字描述了解的要快而且记得牢的多：</p>
<p>首先，创建一个类AkaThinkBook.java 供验证反射机制使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.akathink.reflect;</div><div class="line"><span class="comment">/**</span></div><div class="line"> *</div><div class="line"> * 本类提供了两个字段、两个构造方法、五个普通方法，供验证反射机制使用</div><div class="line"> *</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AkaThinkBook</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> String bookName;</div><div class="line">	<span class="keyword">private</span> String bookAuthor;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">AkaThinkBook</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">super</span>();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">AkaThinkBook</span><span class="params">(String bookName, String bookAuthor)</span> </span>&#123;</div><div class="line">		<span class="keyword">super</span>();</div><div class="line">		<span class="keyword">this</span>.bookName = bookName;</div><div class="line">		<span class="keyword">this</span>.bookAuthor = bookAuthor;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getBookName</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> bookName;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBookName</span><span class="params">(String bookName)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.bookName = bookName;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getBookAuthor</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> bookAuthor;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBookAuthor</span><span class="params">(String bookAuthor)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.bookAuthor = bookAuthor;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getBookInfo</span><span class="params">()</span></span>&#123;</div><div class="line">		System.out.println(<span class="string">"AkaThink即将出版的《音画》APP为您提供优质的音画作品，带给您美的享受！"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其次，定义一个ClassUtil.java 来帮助我们打印一些日志信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.akathink.reflect;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</div><div class="line"><span class="keyword">import</span> java.lang.reflect.Field;</div><div class="line"><span class="keyword">import</span> java.lang.reflect.Method;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassUtil</span> </span>&#123;</div><div class="line"></div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 打印对象的字段信息</div><div class="line">	 *</div><div class="line">	 * <span class="doctag">@param</span> object</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printFieldMsg</span><span class="params">(Object object)</span> </span>&#123;</div><div class="line"></div><div class="line">		System.out.println(<span class="string">"\n\n下面打印的是对象的    字段    信息：\n"</span>);</div><div class="line"></div><div class="line">		Class clazz = object.getClass();</div><div class="line">		<span class="comment">/**</span></div><div class="line">		 * 成员变量也是对象</div><div class="line">		 *</div><div class="line">		 * java.lang.reflect.Field</div><div class="line">		 *</div><div class="line">		 * Field类封装了关于成员变量的操作</div><div class="line">		 *</div><div class="line">		 * getFields()获取的是所有的Public的成员变量的信息</div><div class="line">		 *</div><div class="line">		 * getDeclaredFields()获取的是该类自己声明的变量的信息</div><div class="line">		 *</div><div class="line">		 */</div><div class="line">		<span class="comment">// Field[] fields = clazz.getFields();</span></div><div class="line">		Field[] fields = clazz.getDeclaredFields();</div><div class="line">		<span class="keyword">for</span> (Field field : fields) &#123;</div><div class="line">			<span class="comment">// 得到成员变量的类型的类类型</span></div><div class="line">			Class fieldType = field.getType();</div><div class="line">			String typeName = fieldType.getName();</div><div class="line">			<span class="comment">// 得到成员变量的名称</span></div><div class="line">			String fieldName = field.getName();</div><div class="line">			System.out.println(typeName + <span class="string">" "</span> + fieldName);</div><div class="line"></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 打印对象的构造函数的信息</div><div class="line">	 *</div><div class="line">	 * <span class="doctag">@param</span> object</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printConstructorMsg</span><span class="params">(Object object)</span> </span>&#123;</div><div class="line"></div><div class="line">		System.out.println(<span class="string">"\n下面打印的是对象的    构造方法    信息：\n"</span>);</div><div class="line"></div><div class="line">		Class clazz = object.getClass();</div><div class="line">		<span class="comment">/**</span></div><div class="line">		 * 构造函数也是对象</div><div class="line">		 *</div><div class="line">		 * java.lang.reflect.Constructor</div><div class="line">		 *</div><div class="line">		 * getConstructors()获取的是该类的所有public方法</div><div class="line">		 *</div><div class="line">		 * getDeclaredConstructors()获取的是该对象自己声明的构造方法</div><div class="line">		 */</div><div class="line">		<span class="comment">// Constructor[] constructors = clazz.getConstructors();</span></div><div class="line">		Constructor[] constructors = clazz.getDeclaredConstructors();</div><div class="line"></div><div class="line">		<span class="keyword">for</span> (Constructor constructor : constructors) &#123;</div><div class="line">			System.out.print(constructor.getName() + <span class="string">"("</span>);</div><div class="line"></div><div class="line">			Class[] paramTypes = constructor.getParameterTypes();</div><div class="line"></div><div class="line">			<span class="keyword">for</span> (Class paramClazz : paramTypes) &#123;</div><div class="line">				System.out.print(paramClazz.getName()+ <span class="string">" , "</span> );</div><div class="line">			&#125;</div><div class="line">			System.out.println(<span class="string">")"</span>);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 打印对象的方法信息</div><div class="line">	 *</div><div class="line">	 * <span class="doctag">@param</span> object</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printMethodMsg</span><span class="params">(Object object)</span> </span>&#123;</div><div class="line"></div><div class="line">		System.out.println(<span class="string">"\n下面打印的是对象的    方法    信息：\n"</span>);</div><div class="line"></div><div class="line">		<span class="comment">// 获取该对象的类类型</span></div><div class="line">		Class clazz = object.getClass();</div><div class="line">		System.out.println(<span class="string">"类的名称是："</span> + clazz.getName());</div><div class="line">		<span class="comment">/**</span></div><div class="line">		 * Method类，方法对象</div><div class="line">		 *</div><div class="line">		 * java.lang.reflect.Method</div><div class="line">		 *</div><div class="line">		 * 一个成员方法就是一个Method对象</div><div class="line">		 *</div><div class="line">		 * getMethods()方法获取的就是该class or interface 的所有的public的方法，包括父类继承的方法。</div><div class="line">		 *</div><div class="line">		 * getDeclaredMethods()获取的是该class or interface 自己声明的方法，不问访问权限。</div><div class="line">		 */</div><div class="line"><span class="comment">//		Method[] methods = clazz.getMethods();</span></div><div class="line">		Method[] methods = clazz.getDeclaredMethods();</div><div class="line"></div><div class="line">		<span class="keyword">for</span> (Method method : methods) &#123;</div><div class="line">			<span class="comment">// 得到方法的返回值类型的类类型</span></div><div class="line">			Class returnType = method.getReturnType();</div><div class="line">			System.out.print(returnType.getName() + <span class="string">" "</span>);</div><div class="line">			<span class="comment">// 得到方法的名称</span></div><div class="line">			System.out.print(method.getName() + <span class="string">"("</span>);</div><div class="line">			<span class="comment">// 获取参数类型--&gt; 得到的是参数列表的类类型</span></div><div class="line">			Class[] paramTypes = method.getParameterTypes();</div><div class="line">			<span class="keyword">for</span> (Class paramClazz : paramTypes) &#123;</div><div class="line">				System.out.print(paramClazz.getName() + <span class="string">" , "</span>);</div><div class="line">			&#125;</div><div class="line">			System.out.println(<span class="string">")"</span>);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后，定义一个：ClassDemo.java 来帮助我们了解Class类的使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.akathink.reflect;</div><div class="line"><span class="comment">/**</span></div><div class="line"> *</div><div class="line"> *Class类的使用</div><div class="line"> *</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassDemo</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line"></div><div class="line">		<span class="comment">/**</span></div><div class="line">		 * AkaThinkBook也是一个实例对象</div><div class="line">		 * 任何一个类都是Class的实例对象，这个实例对象有三种表示方式</div><div class="line">		 *</div><div class="line">		 */</div><div class="line">		AkaThinkBook akaThinkBook = <span class="keyword">new</span> AkaThinkBook();</div><div class="line"></div><div class="line">		<span class="comment">/**</span></div><div class="line">		 * 第一种表示方式－－&gt;实际在告诉我们任何一个类都有一个隐含的静态成员变量class</div><div class="line">		 */</div><div class="line">		Class clazz1 = AkaThinkBook.class;</div><div class="line"></div><div class="line">		<span class="comment">/**</span></div><div class="line">		 * 第二种表示方式－－&gt;已经知道该类的对象，通过getClass()获取</div><div class="line">		 */</div><div class="line">		Class clazz2 = akaThinkBook.getClass();</div><div class="line"></div><div class="line">		<span class="comment">/**</span></div><div class="line">		 *</div><div class="line">		 * 总结：</div><div class="line">		 *</div><div class="line">		 * clazz1、clazz2在官网里称为AkaThinkBook的类类型</div><div class="line">		 *</div><div class="line">		 * 万事万物皆对象</div><div class="line">		 *</div><div class="line">		 * 类也是对象，是Class类的实例对象</div><div class="line">		 *</div><div class="line">		 * 这个对象我们称之为该类的类类型</div><div class="line">		 *</div><div class="line">		 *</div><div class="line">		 */</div><div class="line"></div><div class="line">		<span class="comment">/**</span></div><div class="line">		 * 一个类只可能是Class类的一个实例对象，无论采用哪种方式获取返回的都是同一个对象。</div><div class="line">		 */</div><div class="line">		System.out.println(clazz1 == clazz2);</div><div class="line"></div><div class="line">		<span class="comment">/**</span></div><div class="line">		 * 第三种表示方式－－&gt;不仅表示类的类类型，还代表了动态加载类</div><div class="line">		 *</div><div class="line">		 * 编译时刻加载类是静态加载类，运行时刻加载类是动态加载</div><div class="line">		 *</div><div class="line">		 */</div><div class="line">		Class clazz3 = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			clazz3 = Class.forName(<span class="string">"com.akathink.reflect.AkaThinkBook"</span>);</div><div class="line">		&#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">		System.out.println(clazz1 == clazz3);</div><div class="line"></div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			<span class="comment">//我们完全可以通过类的类类型创建该类的实例对象</span></div><div class="line">			AkaThinkBook book = (AkaThinkBook)clazz1.newInstance();<span class="comment">//需要有无参数的构造方法</span></div><div class="line">			book.getBookInfo();</div><div class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		ClassUtil.printFieldMsg(akaThinkBook);</div><div class="line">		ClassUtil.printConstructorMsg(akaThinkBook);</div><div class="line">		ClassUtil.printMethodMsg(akaThinkBook);</div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">true</div><div class="line">true</div><div class="line">AkaThink即将出版的《音画》APP为您提供优质的音画作品，带给您美的享受！</div><div class="line"></div><div class="line"></div><div class="line">下面打印的是对象的    字段    信息：</div><div class="line"></div><div class="line">java.lang.String bookName</div><div class="line">java.lang.String bookAuthor</div><div class="line"></div><div class="line">下面打印的是对象的    构造方法    信息：</div><div class="line"></div><div class="line">com.akathink.reflect.AkaThinkBook()</div><div class="line">com.akathink.reflect.AkaThinkBook(java.lang.String , java.lang.String , )</div><div class="line"></div><div class="line">下面打印的是对象的    方法    信息：</div><div class="line"></div><div class="line">类的名称是：com.akathink.reflect.AkaThinkBook</div><div class="line">void getBookInfo()</div><div class="line">java.lang.String getBookName()</div><div class="line">void setBookName(java.lang.String , )</div><div class="line">java.lang.String getBookAuthor()</div><div class="line">void setBookAuthor(java.lang.String , )</div></pre></td></tr></table></figure>
<h2 id="方法反射的操作"><a href="#方法反射的操作" class="headerlink" title="方法反射的操作"></a>方法反射的操作</h2><p>通过上面的案例，我们可以很方便的获取都对象里面的任何字段、方法、构造方法等信息，下面我们再讲解一下如何通过通过反射调用方法：<br>下面是通过反射调用方法的模板：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">method.invoke(对象，参数列表)</div></pre></td></tr></table></figure></p>
<p>我们创建一个：MethodDemo.java类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.akathink.reflect;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.lang.reflect.Method;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MethodDemo</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line"></div><div class="line">		AkaThinkBook akaThinkBook = <span class="keyword">new</span> AkaThinkBook(<span class="string">"魔女闹江湖"</span>, <span class="string">"顾漫"</span>);</div><div class="line">		<span class="comment">// 第一步:获取类类型</span></div><div class="line">		Class clazz = akaThinkBook.getClass();</div><div class="line"></div><div class="line">		System.out.println(<span class="string">"未修改之前书名为："</span> + akaThinkBook.getBookName());</div><div class="line"></div><div class="line">		<span class="comment">// 第二步:获取方法</span></div><div class="line">		Method method;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			method = clazz.getMethod(<span class="string">"setBookName"</span>, String.class);</div><div class="line">			<span class="comment">// 第三步：调用setBookName(String bookName)方法</span></div><div class="line">			method.invoke(akaThinkBook, <span class="string">"微微一笑很倾城"</span>);</div><div class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		System.out.println(<span class="string">"修改之后书名为："</span> + akaThinkBook.getBookName());</div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>运行结果</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">未修改之前书名为：魔女闹江湖</div><div class="line">修改之后书名为：微微一笑很倾城</div></pre></td></tr></table></figure>
<h2 id="通过Class、Method来认识泛型的本质"><a href="#通过Class、Method来认识泛型的本质" class="headerlink" title="通过Class、Method来认识泛型的本质"></a>通过Class、Method来认识泛型的本质</h2><p>创建一个ArrayListDemo.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.akathink.reflect;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.lang.reflect.Method;</div><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayListDemo</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line"></div><div class="line">		ArrayList mDataList1 = <span class="keyword">new</span> ArrayList();</div><div class="line">		<span class="comment">/**</span></div><div class="line">		 *</div><div class="line">		 * 我曾经见过的一个面试题：如何让ArrayList&lt;String&gt;类型的变量添加一个int类型的值，下面就以此为例来介绍如何通过反射了解集合泛型的本质</div><div class="line">		 *</div><div class="line">		 *</div><div class="line">		 */</div><div class="line">		ArrayList&lt;String&gt; mDataList2 = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"></div><div class="line">		System.out.println(mDataList1.getClass() == mDataList2.getClass());</div><div class="line"></div><div class="line">		<span class="comment">/**</span></div><div class="line">		 *</div><div class="line">		 *</div><div class="line">		 * 返回true说明编译之后集合的泛型是去泛型话的</div><div class="line">		 *</div><div class="line">		 * Java中集合的泛型，是防止错误输入的，只在编译阶段有效，绕过编译就无效了</div><div class="line">		 *</div><div class="line">		 * 反射的操作都是编译之后的操作</div><div class="line">		 *</div><div class="line">		 * 验证：我们可以通过方法的反射来操作，绕过编译</div><div class="line">		 *</div><div class="line">		 *</div><div class="line">		 */</div><div class="line"></div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			Method m = mDataList2.getClass().getMethod(<span class="string">"add"</span>, Object.class);</div><div class="line"></div><div class="line">			m.invoke(mDataList2, <span class="number">10</span>);</div><div class="line">			m.invoke(mDataList2, <span class="number">20</span>);</div><div class="line">			m.invoke(mDataList2, <span class="number">30</span>);</div><div class="line"></div><div class="line"></div><div class="line">			System.out.println(mDataList2);</div><div class="line"></div><div class="line">		&#125; <span class="keyword">catch</span> (Exception e1) &#123;</div><div class="line">			e1.printStackTrace();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>运行结果</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">true</div><div class="line">[10, 20, 30]</div></pre></td></tr></table></figure>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="http://www.imooc.com/learn/199" target="_blank" rel="external">http://www.imooc.com/learn/199</a><br><a href="http://www.cnblogs.com/yaozhongxiao/archive/2013/05/21/3091353.html" target="_blank" rel="external">http://www.cnblogs.com/yaozhongxiao/archive/2013/05/21/3091353.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内功修养/" rel="tag">#内功修养</a>
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/公共基础知识/" rel="tag">#公共基础知识</a>
          
            <a href="/tags/反射/" rel="tag">#反射</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/11/彻底搞懂Java注解Annotation/" rel="next">彻底搞懂Java注解Annotation</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        background: #333333;
        valign: top;
    }

</style>



    

    <div class ="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        轻轻的我走了，正如我轻轻的来！
                             
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://7xt310.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-07-28%20%E4%B8%8B%E5%8D%8811.23.02.png" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://7xt310.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-07-28%20%E4%B8%8B%E5%8D%8811.23.02.png" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://7xt310.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-07-28%20%E4%B8%8B%E5%8D%8811.12.01.png" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://7xt310.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-07-28%20%E4%B8%8B%E5%8D%8811.12.01.png" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://7xt310.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-07-28%20%E4%B8%8B%E5%8D%8811.23.02.png" title="支付宝打赏" class="fancybox" rel="article0" 
                                style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://7xt310.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-07-28%20%E4%B8%8B%E5%8D%8811.23.02.png" title="" height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://7xt310.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-07-28%20%E4%B8%8B%E5%8D%8811.12.01.png" title="微信打赏" class="fancybox" rel="article0"
                                style="margin-right:30%">
                                <img src="http://7xt310.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-07-28%20%E4%B8%8B%E5%8D%8811.12.01.png" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                $('#donate_guide').removeClass('hidden');
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/08/12/彻底搞懂Java反射Reflect/"
                   data-title="彻底搞懂Java反射Reflect" data-url="http://akathink.com/2016/08/12/彻底搞懂Java反射Reflect/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xt310.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-07-26%20%E4%B8%8B%E5%8D%884.56.01.png" alt="LiuQingJie" itemprop="image"/>
          <p class="site-author-name" itemprop="name">LiuQingJie</p>
        </div>
        <p class="site-description motion-element" itemprop="description">学而不思则罔，思而不学则怠！</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景知识"><span class="nav-number">1.</span> <span class="nav-text">背景知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Class类"><span class="nav-number">2.</span> <span class="nav-text">Class类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Class类的作用"><span class="nav-number">2.1.</span> <span class="nav-text">Class类的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Class类的使用"><span class="nav-number">2.2.</span> <span class="nav-text">Class类的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法反射的操作"><span class="nav-number">2.3.</span> <span class="nav-text">方法反射的操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过Class、Method来认识泛型的本质"><span class="nav-number">2.4.</span> <span class="nav-text">通过Class、Method来认识泛型的本质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuQingJie</span>

  <div class="powered-by"></div>
  <div class="powered-by">
    Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
  </div>

  <div class="theme-info">
    Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
  </div>

  <!-- busuanzi -->
  

</div>

<!--
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mala
  </a>
</div>
-->

<!--
<div class="powered-by"></div>
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>
-->

<!-- busuanzi -->
<!--

-->


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"akathink"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
